{
  "name": "Periodic Android",
  "image": "mcr.microsoft.com/devcontainers/java:1-17-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/android-sdk:1": {}
  },
  "postCreateCommand": "chmod +x gradlew && java -version"
}
